{
    "name": "rubix/tensor",
    "type": "library",
    "description": "Tensor is a library and extension that provides objects for scientific computing in PHP.",
    "homepage": "https://github.com/RubixML/Tensor",
    "license": "MIT",
    "keywords": [
        "math", "linear-algebra", "matrix", "vector", "tensor", "statistics", "php",
        "scientific-computing", "computation", "trigonometry", "arithmetic"
    ],
    "authors": [
        { 
            "name": "Andrew DalPino",
            "email": "me@andrewdalpino.com",
            "homepage": "https://andrewdalpino.com",
            "role": "Lead Engineer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16.*",
        "phalcon/zephir": "^0.12.14",
        "phpbench/phpbench": "0.16.*",
        "phpstan/phpstan": "0.12.*",
        "phpstan/phpstan-phpunit": "0.12.*",
        "phpunit/phpunit": "8.5.*"
    },
    "autoload": {
        "psr-4": {
            "Tensor\\": "src/",
            "JAMA\\": "lib/JAMA"
        },
        "files": [
            "src/constants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tensor\\Tests\\": "tests/",
            "Tensor\\Benchmarks\\": "benchmarks/"
        }
    },
    "scripts": {
        "build": [
            "@composer install",
            "@analyze",
            "@test",
            "@check"
        ],
        "analyze": "phpstan analyse -c phpstan.neon",
        "benchmark": "phpbench run --report=env --report=aggregate",
        "build-ext": "zephir build",
        "check": "php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no",
        "compile": "zephir compile",
        "fix": "php-cs-fixer fix --config=.php_cs.dist",
        "generate": "zephir generate",
        "install-ext": "zephir install",
        "test": "phpunit",
        "clean": "zephir fullclean"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 3000
    },
    "support": {
        "email": "contact@rubixml.com",
        "issues": "https://github.com/RubixML/Tensor/issues",
        "source": "https://github.com/RubixML/Tensor"
    }
}
