{
    "namespace": "tensor",
    "name": "tensor",
    "extension-name": "tensor",
    "description": "Tensor is a library and extension that provides objects for scientific computing in PHP.",
    "author": "Andrew DalPino",
    "version": "2.0.4-alpha",
    "verbose": true,
    "requires": {
        "extensions": []
    },
    "stubs": {
        "path": "ide\/%version%\/%namespace%\/",
        "stubs-run-after-generate": false
    },
    "extra-sources": [
        "include/indexing.c"
    ],
    "optimizer-dirs": [
        "optimizers"
    ],
    "optimizations": {
        "static-type-inference": true,
        "static-type-inference-second-pass": true,
        "local-context-pass": true,
        "constant-folding": true,
        "static-constant-class-folding": true,
        "call-gatherer-pass": true,
        "check-invalid-reads": false,
        "internal-call-transformation": false
    },
    "warnings": {
        "unused-variable": true,
        "unused-variable-external": false,
        "possible-wrong-parameter": true,
        "possible-wrong-parameter-undefined": true,
        "nonexistent-function": true,
        "nonexistent-class": true,
        "non-valid-isset": true,
        "non-array-update": true,
        "non-valid-objectupdate": true,
        "non-valid-fetch": true,
        "invalid-array-index": true,
        "non-array-append": true,
        "invalid-return-type": true,
        "unreachable-code": true,
        "nonexistent-constant": true,
        "not-supported-magic-constant": true,
        "non-valid-decrement": true,
        "non-valid-increment": true,
        "non-valid-clone": true,
        "non-valid-new": true,
        "non-array-access": false,
        "invalid-reference": true,
        "invalid-typeof-comparison": true,
        "conditional-initialization": true
    },
    "extra": {
        "export-classes": true,
        "indent": "spaces"
    }
}